<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.company.mydiet.MainActivity">

    <EditText
        android:id="@+id/loginEmailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/loginPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginEmailET"
        android:layout_margin="20dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPasswordET"
        android:layout_margin="20dp"
        android:background="@color/buttonColor"
        android:onClick="loginBtnClicked"
        android:text="@string/login"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginPasswordET"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/loginBtn"
        android:background="@color/buttonColor"
        android:onClick="registerBtnClicked"
        android:text="@string/register"
        android:textAllCaps="false" />

</RelativeLayout>
